db.address.insert([{"consumer_id":"71093060","address":{"street":"aca","city":"bangalore","state":"karnataka"},"mobile-no":"7789327282"},       
{"consumer_id":"I010106947D","address":{"street":"djd","city":"txfyj","state":"vxcgsv"},"mobile-no":"7789327282"},
{"consumer_id":"I036016890N","address":{"street":"chhh","city":"cvj","state":"xbjh"},"mobile-no":"7789327282"},
{"consumer_id":"103539122","address":{"street":"cvj","city":"chs","state":"ch"},"mobile-no":"7789327282"},
{"consumer_id":"70152089","address":{"street":"cxz","city":"cjh","state":"cmjm"},"mobile-no":"7789327282"},
{"consumer_id":"PC4488434","address":{"street":"ccz","city":"xcz","state":"vchx"},"mobile-no":"7789327282"},
{"consumer_id":"I030611402V","address":{"street":"dxz","city":"zcs","state":"szd"},"mobile-no":"7789327282"},
{"consumer_id":"18884501","address":{"street":"sz","city":"zv","state":"dvvh"},"mobile-no":"7789327282"},
{"consumer_id":"18380279","address":{"street":"bjujuh","city":"hzv","state":"cvz"},"mobile-no":"7789327282"},
{"consumer_id":"18744797","address":{"street":"kj","city":"hgjh","state":"vjjh"},"mobile-no":"7789327282"},
{"consumer_id":"I035291396I","address":{"street":"cvc","city":"vd","state":"vdz"},"mobile-no":"7789327282"},
{"consumer_id":"I035722662B","address":{"street":"ccc","city":"vdv","state":"xvc"},"mobile-no":"7789327282"},
{"consumer_id":"I035537238F","address":{"street":"scvd","city":"vzd","state":"cxx"},"mobile-no":"7789327282"},
{"consumer_id":"I034246327C","address":{"street":"vszd","city":"vxd","state":"cxc"},"mobile-no":"7789327282"},
{"consumer_id":"I036445960X","address":{"street":"vdzd","city":"vzd","state":"xcx"},"mobile-no":"7789327282"},
{"consumer_id":"67813413","address":{"street":"vsc","city":"dvvd","state":"vdv"},"mobile-no":"7789327282"},
{"consumer_id":"I034871772G","address":{"street":"xvd","city":"dzv","state":"vdsf"},"mobile-no":"7789327282"},
{"consumer_id":"I033147742E","address":{"street":"xvd","city":"dvz","state":"zsvvsdd"},"mobile-no":"7789327282"},
{"consumer_id":"67117044","address":{"street":"zvdv","city":"dvx","state":"zvd"},"mobile-no":"7789327282"},
{"consumer_id":"61860347","address":{"street":"xzvd","city":"vdd","state":"zvxd"},"mobile-no":"7789327282"},
{"consumer_id":"I027628004T","address":{"street":"aca","city":"bangalore","state":"karnataka"},"mobile-no":"7789327282"},
{"consumer_id":"30429313","address":{"street":"djd","city":"txfyj","state":"vxcgsv"},"mobile-no":"7789327282"},
{"consumer_id":"59522031","address":{"street":"chhh","city":"cvj","state":"xbjh"},"mobile-no":"7789327282"},
{"consumer_id":"62586716","address":{"street":"cvj","city":"chs","state":"ch"},"mobile-no":"7789327282"},
{"consumer_id":"70152089","address":{"street":"cxz","city":"cjh","state":"cmjm"},"mobile-no":"7789327282"},
{"consumer_id":"PC4488434","address":{"street":"ccz","city":"xcz","state":"vchx"},"mobile-no":"7789327282"},
{"consumer_id":"61493697","address":{"street":"dxz","city":"zcs","state":"szd"},"mobile-no":"7789327282"},
{"consumer_id":"70453916","address":{"street":"sz","city":"zv","state":"dvvh"},"mobile-no":"7789327282"},
{"consumer_id":"67387516","address":{"street":"bjujuh","city":"hzv","state":"cvz"},"mobile-no":"7789327282"},
{"consumer_id":"I033299031S","address":{"street":"kj","city":"hgjh","state":"vjjh"},"mobile-no":"7789327282"},
{"consumer_id":"I020479645W","address":{"street":"cvc","city":"vd","state":"vdz"},"mobile-no":"7789327282"},
{"consumer_id":"103318879","address":{"street":"ccc","city":"vdv","state":"xvc"},"mobile-no":"7789327282"},
{"consumer_id":"I029934965U","address":{"street":"scvd","city":"vzd","state":"cxx"},"mobile-no":"7789327282"},
{"consumer_id":"59317717","address":{"street":"vszd","city":"vxd","state":"cxc"},"mobile-no":"7789327282"},
{"consumer_id":"I035907368C","address":{"street":"vdzd","city":"vzd","state":"xcx"},"mobile-no":"7789327282"},
{"consumer_id":"45107869","address":{"street":"vsc","city":"dvvd","state":"vdv"},"mobile-no":"7789327282"},
{"consumer_id":"I035558095A","address":{"street":"xvd","city":"dzv","state":"vdsf"},"mobile-no":"7789327282"},
{"consumer_id":"64722552","address":{"street":"xvd","city":"dvz","state":"zsvvsdd"},"mobile-no":"7789327282"},
{"consumer_id":"62573172","address":{"street":"zvdv","city":"dvx","state":"zvd"},"mobile-no":"7789327282"},
{"consumer_id":"I035745030R","address":{"street":"xzvd","city":"vdd","state":"zvxd"},"mobile-no":"7789327282"},
{"consumer_id":"125379","address":{"street":"aca","city":"bangalore","state":"karnataka"},"mobile-no":"7789327282"},
{"consumer_id":"66085362","address":{"street":"djd","city":"txfyj","state":"vxcgsv"},"mobile-no":"7789327282"},
{"consumer_id":"63668030","address":{"street":"chhh","city":"cvj","state":"xbjh"},"mobile-no":"7789327282"},
{"consumer_id":"2971641465784","address":{"street":"cvj","city":"chs","state":"ch"},"mobile-no":"7789327282"},
{"consumer_id":"102283442","address":{"street":"cxz","city":"cjh","state":"cmjm"},"mobile-no":"7789327282"},
{"consumer_id":"67722515","address":{"street":"ccz","city":"xcz","state":"vchx"},"mobile-no":"7789327282"},
{"consumer_id":"2971640535594","address":{"street":"dxz","city":"zcs","state":"szd"},"mobile-no":"7789327282"},
{"consumer_id":"67579650","address":{"street":"sz","city":"zv","state":"dvvh"},"mobile-no":"7789327282"},
{"consumer_id":"61447036","address":{"street":"bjujuh","city":"hzv","state":"cvz"},"mobile-no":"7789327282"},
{"consumer_id":"100010090","address":{"street":"kj","city":"hgjh","state":"vjjh"},"mobile-no":"7789327282"},
{"consumer_id":"I036834182S","address":{"street":"cvc","city":"vd","state":"vdz"},"mobile-no":"7789327282"},
{"consumer_id":"I033776943R","address":{"street":"ccc","city":"vdv","state":"xvc"},"mobile-no":"7789327282"},
{"consumer_id":"67115071","address":{"street":"scvd","city":"vzd","state":"cxx"},"mobile-no":"7789327282"},
{"consumer_id":"45190300","address":{"street":"vszd","city":"vxd","state":"cxc"},"mobile-no":"7789327282"},
{"consumer_id":"65599043","address":{"street":"vdzd","city":"vzd","state":"xcx"},"mobile-no":"7789327282"},
{"consumer_id":"67462899","address":{"street":"vsc","city":"dvvd","state":"vdv"},"mobile-no":"7789327282"},
{"consumer_id":"64793254","address":{"street":"xvd","city":"dzv","state":"vdsf"},"mobile-no":"7789327282"},
{"consumer_id":"103247962","address":{"street":"xvd","city":"dvz","state":"zsvvsdd"},"mobile-no":"7789327282"},
{"consumer_id":"100414147","address":{"street":"zvdv","city":"dvx","state":"zvd"},"mobile-no":"7789327282"},
{"consumer_id":"18934317","address":{"street":"xzvd","city":"vdd","state":"zvxd"},"mobile-no":"7789327282"},
{"consumer_id":"","address":{"street":"aca","city":"bangalore","state":"karnataka"},"mobile-no":"7789327282"},
{"consumer_id":"","address":{"street":"djd","city":"txfyj","state":"vxcgsv"},"mobile-no":"7789327282"},
{"consumer_id":"I036016890N","address":{"street":"chhh","city":"cvj","state":"xbjh"},"mobile-no":"7789327282"},
{"consumer_id":"103539122","address":{"street":"cvj","city":"chs","state":"ch"},"mobile-no":"7789327282"},
{"consumer_id":"70152089","address":{"street":"cxz","city":"cjh","state":"cmjm"},"mobile-no":"7789327282"},
{"consumer_id":"PC4488434","address":{"street":"ccz","city":"xcz","state":"vchx"},"mobile-no":"7789327282"},
{"consumer_id":"I030611402V","address":{"street":"dxz","city":"zcs","state":"szd"},"mobile-no":"7789327282"},
{"consumer_id":"18884501","address":{"street":"sz","city":"zv","state":"dvvh"},"mobile-no":"7789327282"},
{"consumer_id":"18380279","address":{"street":"bjujuh","city":"hzv","state":"cvz"},"mobile-no":"7789327282"},
{"consumer_id":"18744797","address":{"street":"kj","city":"hgjh","state":"vjjh"},"mobile-no":"7789327282"},
{"consumer_id":"I035291396I","address":{"street":"cvc","city":"vd","state":"vdz"},"mobile-no":"7789327282"},
{"consumer_id":"I035722662B","address":{"street":"ccc","city":"vdv","state":"xvc"},"mobile-no":"7789327282"},
{"consumer_id":"I035537238F","address":{"street":"scvd","city":"vzd","state":"cxx"},"mobile-no":"7789327282"},
{"consumer_id":"I034246327C","address":{"street":"vszd","city":"vxd","state":"cxc"},"mobile-no":"7789327282"},
{"consumer_id":"I036445960X","address":{"street":"vdzd","city":"vzd","state":"xcx"},"mobile-no":"7789327282"},
{"consumer_id":"67813413","address":{"street":"vsc","city":"dvvd","state":"vdv"},"mobile-no":"7789327282"},
{"consumer_id":"I034871772G","address":{"street":"xvd","city":"dzv","state":"vdsf"},"mobile-no":"7789327282"},
{"consumer_id":"I033147742E","address":{"street":"xvd","city":"dvz","state":"zsvvsdd"},"mobile-no":"7789327282"},
{"consumer_id":"67117044","address":{"street":"zvdv","city":"dvx","state":"zvd"},"mobile-no":"7789327282"},
{"consumer_id":"61860347","address":{"street":"xzvd","city":"vdd","state":"zvxd"},"mobile-no":"7789327282"},
])
